.img-select-wrap {
  .img-select-item {
    margin-right: 10px;
    display: inline-block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    &.selected {
      border: 3px solid #2F54EB;
    }
    img {
      width: 100%;
    }
  }
}