.knowledge-page {
  .search-wrap {
    margin-bottom: 20px;
    width: 420px;
  }
  .content {
    min-height: 460px;
    display: flex;
    flex-wrap: wrap;
    .item {
      position: relative;
      margin-right: 20px;
      margin-bottom: 20px;
      padding: 10px 12px;
      width: 280px;
      max-height: 460px;
      height: 320px;
      overflow: auto;
      border-top: 5px solid #f0f0f0;
      background-color: #fff;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
      &:nth-child(4n + 4) {
        margin-right: 0;
      }
      &.doing {
        border-top-color: rgb(9, 51, 167);
      }
      .title {
        margin-bottom: 10px;
        padding-bottom: 10px;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        border-bottom: 1px solid #f0f0f0;
        font-size: 16px;
        font-weight: bold;
      }
      .edit-area {
        position: absolute;
        padding: 3px 10px;
        width: 100%;
        height: 30px;
        left: 0;
        bottom: -30px;
        transition: bottom 0.3s;
        text-align: center;
        box-shadow: -10px 0 8px rgba(0, 0, 0, 0.1);
        span {
          font-size: 18px;
          margin-right: 30px;
          cursor: pointer;
          &:last-child {
            margin-right: 0;
          }
        }
      }
      &:hover .edit-area {
        bottom: 3px;
      }
    }
  }
}
