.manage-page {
  .header-title {
    p {
      color: rgba(0,0,0, .3);
    }
  }
  .statics-panel {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    .panel-item {
      margin-right: 20px;
      width: 222px;
      padding: 16px 0;
      border-radius: 6px;
      text-align: center;
      color: #fff;
      &:nth-child(5n+5) {
        margin-right: 0;
      }
      &.plans {
        background: linear-gradient(to right, rgba(244,107,104,.7), rgba(244,107,104,1));
      }
      &.done {
        background: linear-gradient(to right, rgba(11, 145, 67,.7), rgb(11, 145, 67, 1));
      }
      &.undone {
        background: linear-gradient(to right, rgba(12, 174, 196,.7), rgb(12, 174, 196, 1));
      }
      &.daily {
        background: linear-gradient(to right, rgba(69, 17, 212,.7), rgb(69, 17, 212, 1));
      }
      &.note {
        background: linear-gradient(to right, rgba(228, 160, 14,.7), rgb(228, 160, 14, 1));
      }
      .panel-text {
        font-size: 18px;
      }
      .panel-num {
        font-size: 36px;
        font-weight: bold;
      }
    }
  }
  .data-graph {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    .data-row {
      margin-right: 16px;
      margin-bottom: 16px;
      flex: 1;
      padding: 12px 16px 12px 12px;
      border-radius: 6px;
      background-color: #fff;
      box-shadow: 0 0 20px rgba(0,0,0, .1);
      &:nth-child(3n+3) {
        margin-right: 0;
      }
      .title {
        color: #999;
      }
    }
  }
  .calendar-wrap {
    padding: 20px;
    background-color: #fff;
  }
}