.login-wrap {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  .login-header {
    padding: 100px 40px 60px;
    display: flex;
    .logo-wrap {
      margin: auto;
      width: 320px;
      border-radius: 80px;
      overflow: hidden;
      img {
        width: 100%;
      }
    }
  }
  .login-main {
    flex: 1;
    .form-wrap {
      margin-left: 50%;
      transform: translateX(-50%);
      width: 400px;
      :global(.ant-input) {
        border-radius: 30px;
        line-height: 40px;
        background-color: #f5f5f5;
        border: none;
        text-indent: 20px;
      }
    }
    footer {
      margin-left: 50%;
      padding-top: 160px;
      a {
        color: #ccc;
      }
    }
    .safe-wrap {
      text-align: center;
      font-size: 14px;
    }
  }
}
