.header-wrap {
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    padding: 0 30px;
    height: 100px;
    background-color: #fff;
    box-shadow: 0 0 8px rgba(0,0,0,.3);
    display: flex;
    align-items: center;
    .logo {
        margin-right: 60px;
        width: 200px;
        max-height: 80px;
        border-radius: 6px;
        overflow: hidden;
        img {
            width: 100%;
        }
    }
    .nav-wrap {
        margin-right: 60px;
        height: 100%;
        display: flex;
        .nav-link {
            line-height: 100px;
            padding: 0 20px;
            border-bottom: 4px solid transparent;
            cursor: pointer;
            &:hover, &.active {
                background-color: rgba(0, 65, 204,.1);
                border-bottom-color: rgb(0, 65, 204);
                a {
                    color: rgb(30, 6, 245);
                }
            }
            a {
                display: block;
                line-height: 100px;
                font-size: 16px;
                color: #444;
                white-space: nowrap;
            }
        }
    }
    .search-bar {
        width: 300px;
        :global(.ant-input) {
            border-radius: 30px;
            line-height: 40px;
            background-color: #f5f5f5;
            border: none;
            text-indent: 20px;
        }
    }
    @media screen and (max-width: 1300px) {
        .search-bar {
            display: none;
        }
    }
    .right-area {
        margin-left: auto;
        display: flex;
        align-items: center;
        .item {
            width: 60px;
            font-size: 20px;
            cursor: pointer;
        }
        .tx {
            width: 52px;
            height: 52px;
            border-radius: 50%;
            overflow: hidden;
            img {
                width: 100%;
            }
        }
    }
}

:global(.bf-content) {
    height: 320px;
    overflow: auto;
}