.layout-page{
    width: 100%;
    padding-top: 100px;
    &>main{
        margin: 20px auto 30px;
        width: 1200px;
        // min-height: calc(100vh - 150px);
    }
    &>footer{
        text-align: center;
        color: #ccc;
        line-height: 30px;
    }
}